{
    "ConnectionStrings": {
        //"Default": "server=.\\SQLEXPRESS;Initial Catalog=Tunnels_Development;User Id=sa;Password=Tunnels21;Application Name=Tunnels;Encrypt=false"
        "Default": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9a0dd_tunnels;User Id=db_a9a0dd_tunnels_admin;Password=Tiberiucosmin4."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
